public class LargestNumInArray {

    static int max(int a[]){
        int n=a.length;
        int i=a[0];
        for(int j=0;j<n;j++){
            if(a[j]>i){
                i=a[j];
            }
        }
        return i;
    }
    public static void main(String[] args) {
        int a[]={54,67,-9,78,0};
        System.out.println("The largest number is : "+max(a));

        int b[]={509,6776,-9868768,78154,1240};
        System.out.println("The largest number is : "+max(b));

        int c[]={-509,-6776,-9868768,-78154,-1240};
        System.out.println("The largest number is : "+max(c));
    }
}
